spring.application.name=orderservice

server.port=8082



management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.prometheus=prometheus

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://127.0.0.1:4318/v1/traces


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t] [traceId=%X{traceId} spanId=%X{spanId}] %c - %m%n

logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.file.name=app.log
